{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@todoforai/server-gmail-autoauth-mcp"
      ],
      "env": {
        "GMAIL_CREDENTIALS_PATH": "~/.gmail-mcp/credentials.json"
      }
    }
  }
}