{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": [
        "@gongrzhe/server-gmail-autoauth-mcp"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "github:Sixzero/puppeteer-mcp-server"
      ],
      "env": {}
    }
  }
}